<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>آموزشگاه قائم</title>
    <style>
      body {
        background-color: rgb(252, 252, 252);
      }
      img {
        display: block;
        border-radius: 10%;
        width: 400px;

        margin: 50px auto;
      }
      h1 {
        direction: rtl;
        text-align: center;
        font-size: 85px;
      }
      h2 {
        direction: rtl;
        text-align: center;
        font-weight: normal;
        font-size: 50px;
      }
      UL {
        width: auto;
        margin: auto;
        list-style-position: outside;
        padding-right: 48%;
        direction: rtl;
        font-weight: normal;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>خانه</li>
      <li>استاد ها</li>
      <li>تیم ها</li>
      <li>تماس</li>
      <li>درباره</li>
    </ul>
    <img src="images/logo.jpg" alt="logo" />
    <h1>آموزشگاه قائم</h1>
    <h2>برگذار کننده دوره های زبان انگلیسی ,کامپیوتر و برنامه نویسی</h2>
  </body>
</html>
